.content

  &.overflow-image
    background-repeat: no-repeat
    background-position: top right
    .content-text-wrap
      height: 535px

  .content-title-wrap
    margin-bottom: 31px
    .content-title
      font-size: rem(60px)
      font-family: $open-sans

  .content-text-wrap
    margin-top: 31px
    p
      margin-bottom: 34px
      line-height: 30px
      font-size: rem(14px)