.content-item
  padding-top: 66px
  background-repeat: no-repeat
  background-position: 44% 0px
  .content-image-wrap
    .image-wrap
      img
        -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
        -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
  .content-info-wrap
    height: 385px
    display: flex
    align-items: center
    .wrap
      .content-title-wrap
        .content-title
      .content-text-wrap