#feedback
  background-image: url('../image/feedback-bg.jpg')
  background-position: 0 0
  background-repeat: no-repeat
  .row
    margin-bottom: 0
    padding: 72px 0
  &.no-general-feedback
  background-image: none

.feedback-wrap
  position: relative
  padding: 50px 38px
  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.1)
  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.1)
  box-shadow: 0px 0px 10px rgba(0,0,0,.1)
  background-color: #fff
  border-radius: 10px
  overflow: hidden
  .feedback-input-wrap, .feedback-submit-wrap
    position: relative
    display: flex
    justify-content: center
    margin: 10px 0
    z-index: 2
  .feedback-input-wrap
    input
      padding: 9px 25px
      width: 100%
      height: auto
      background-color: #fff
      -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
      border: 1px solid #fff
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      border-radius: 50px
      font-size: 14px
      line-height: 30px
      letter-spacing: 0.1em
      color: $input-color
      &:focus
        -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1) !important
        -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1) !important
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1) !important
        border: 1px solid $rectangle-blue !important
  .feedback-submit-wrap
    .feedback-btn
      padding: 10px 25px
      cursor: pointer
      background: $menu-button
      -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1)
      border: none
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      border-radius: 50px
      font-family: $comfortaa-regular
      font-size: rem(14px)
      line-height: rem(30px)
      text-align: center
      letter-spacing: .1em
      color: #fff
  .circle
    position: absolute
    top: -184px
    left: -184px
    width: 367px
    height: 367px
    background-color: $rectangle-green
    z-index: 1
  .feedback-bg
    position: absolute
    width: 235px
    height: 120px
    background-repeat: no-repeat
    &.top
      background-image: url('../image/feedback-bg-iner-2.png')
      top: 0
      right: -78px
    &.bottom
      background-image: url('../image/feedback-bg-iner.png')
      bottom: -20px
      left: 0
