.content-item
  padding-top: 66px
  background-repeat: no-repeat
  background-position: 44% 0px
  .content-image-wrap
    .image-wrap
      img
        -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
        -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25)
  .content-info-wrap
    max-height: 550px
    display: flex
    align-items: center
    .wrap
      .content-title-wrap
        .content-title
      .content-text-wrap
        table
          font-family: $open-sans
          font-size: rem(14px)
          text-align: center
          tr td, tr th
            text-align: inherit
          tr
            th
              background-color: $rectangle-green
              font-weight: bold
              font-size: rem(18px)
              color: #fff
              &:nth-child(2)
                border-left: 1px solid #fff3e0
                border-right: 1px solid #fff3e0

td, th
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0