#rectangle
  margin-top: -95px
  .rectangle-item
    height: 400px
    padding: 0 rem(8px)
    &:first-child
      padding-left: rem(12px)
    &:last-child
      padding-right: rem(12px)
    .item-wrap
      position: relative
      height: 100%
      -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
      background-color: #fff
      border-radius: 10px
      overflow: hidden
      .top-circle
        position: absolute
        top: -184px
        left: -184px
        width: 367px
        height: 367px
        border-radius: 50%
        z-index: 1
        &.green-circle
          background-color: $rectangle-green
        &.blue-circle
          background-color: $rectangle-blue
      .nomination
        position: absolute
        top: 54px
        left: 10px
        z-index: 2
        h4
          width: 116px
          margin: 0
          font-size: rem(24px)
          font-family: $comfortaa-bold
          letter-spacing: 2px
          color: #fff
          &:first-letter
            text-transform: capitalize
      .item-link
        position: absolute
        bottom: 18px
        left: 11px
        z-index: 2
        a
          display: flex
          align-items: center
          span
            margin: 0 9px
            font-size: rem(14px)
            color: #343434
          i
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            background-color: $menu-button
            font-size: rem(22px)
            color: #fff
      .item-img
        position: absolute
        bottom: -26px
        right: -14px
        display: inline-flex
      .circle-group
        position: absolute
        bottom: 0
        left: 0
        >div
          position: absolute
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%
          background-color: #EFEFEF
          &:first-child
            bottom: 49px
            left: 0
          &:nth-child(2)
            bottom: -12px
            left: 21px
          &:nth-child(3)
            bottom: 51px
            left: 50px
          &:nth-child(4)
            bottom: 18px
            left: -12px
          &:last-child
            bottom: 42px
            left: 35px
        .big-circle
          width: 39px
          height: 39px
        .middle-circle
          width: 24px
          height: 24px
        .small-circle
          width: 11px
          height: 11px