footer
  background-color: $footer-color
  .footer-wrap
    display: flex
    justify-content: center
    align-items: center
    padding: 23px 0
    .company-info
      span
        font-size: rem(14px)
        line-height: rem(30px)
        letter-spacing: 0.1em
        color: $footer-fonts