/* Colors */
$nav-color: #E2E0D2
$nav-color-no-hover: #544C43
$menu-button: #96BE0E
$dropdown-color: #5F770E

$rectangle-green: #D0E292
$rectangle-blue: #8DBAD1

$input-color: #929292

$footer-color: #515E65
$footer-fonts: #C0C8CC

/* Fonts */
$comfortaa-light: 'Comfortaa Light', Helvetica, sans-serif
$comfortaa-regular: 'Comfortaa', Helvetica, sans-serif
$comfortaa-bold: 'Comfortaa Bold', Helvetica, sans-serif
$open-sans: 'Open Sans', sans-serif

/* Element set */
$transition: all .3s