header
  padding: 0 0 18px 0

#top-nav
  .nav-wrapper
    .brand-logo
      position: unset
      float: right
      transform: none

#top-header-image
  .top-header-title-wrap
    .top-header-title
      h1
        font-size: rem(38px)

#sidebar
  .sidenav
    margin-top: 20px
    border-radius: 0 10px 0 0

nav
  .sidenav-trigger
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    width: 40px
    margin: 8px 0 0 0
    border-radius: 10px
    background-color: $menu-button
    i
      height: 56px