.info-content
  .img-wrap
    display: flex
    padding: 32px 0
    background-repeat: no-repeat

    img
      width: 80%
      -webkit-box-shadow: 0px 0px 25px rgba(0,0,0,.25)
      -moz-box-shadow: 0px 0px 25px rgba(0,0,0,.25)
      box-shadow: 0px 0px 25px rgba(0,0,0,.25)

  &.img-left
    .img-wrap
      justify-content: flex-start
      background-position: bottom right
  &.img-right
    .img-wrap
      justify-content: flex-end
      background-position: bottom left

#rectangle.info-content
  margin-top: 52px