#feedback
  background-position: left bottom
  .row
    padding: 0 0 42px 0

.feedback-wrap
  padding: 50px 18px
  .feedback-input-wrap, .feedback-submit-wrap
  .feedback-input-wrap
    input
      &:focus
  .feedback-submit-wrap
    .feedback-btn
  .circle
  .feedback-bg
    &.top
    &.bottom