header
  background: url('../image/top-lined-bg.png')
  padding: 0 20px 20px 20px

#lang
  .lang-wrap
    display: flex
    justify-content: flex-end
    .lang-list
      position: relative
      right: -6px
      display: flex
      margin: 1px 0 5px 0
      .lang-item
        text-transform: uppercase
        margin: 0 14px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        .lang-select
          padding: 2px 6px
          -webkit-user-select: none
          -moz-user-select: none
          -ms-user-select: none
          user-select: none
          font-family: $comfortaa-bold
          font-size: rem(10px)
          letter-spacing: rem(2px)
          text-transform: uppercase
          color: #000
          transition: all .3s
          &.active-lang
            background-color: $menu-button
            color: #fff
          &:hover
            background-color: $menu-button
            color: #fff
  .row
    margin-bottom: 0

#top-header-image
  position: relative
  background-size: cover
  background-position: center
  width: 100%
  height: 630px
  .row
    margin-bottom: 0
  .top-header-title-wrap
    .top-header-title
      h1
        margin: 0

