.content

  &.overflow-image
    background-image: none !important
    .content-text-wrap
      height: auto

  &.content-info
    .content-image-wrap
      .circle
      .image-wrap
        img
    .content-info-wrap
      justify-content: normal
      height: auto

  .content-title-wrap
    .content-title
      font-size: rem(28px)

  .content-text-wrap
    p