#rectangle
  .rectangle-item
    height: 236px
    margin-bottom: 12px
    &:first-child
    &:last-child
    .item-wrap
      .top-circle
        &.green-circle
        &.blue-circle
      .nomination
        h4
          &:first-letter
      .item-link
        left: 24px
        a
          span
            font-size: rem(22px)
          i
            font-size: rem(22px)
      .item-img
        bottom: -90px
        right: -28px
      .circle-group
        bottom: -10px
        left: 18px
        >div
          &:first-child
          &:nth-child(2)
          &:nth-child(3)
          &:nth-child(4)
        .big-circle
        .middle-circle
        .small-circle